REACT_APP_API_BASE_URL=http://localhost:3001/api
#REACT_APP_API_BASE_URL=https://restoapp.adhentux.com/api

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email (Recuperación de contraseña)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu@email.com
SMTP_PASS=tu_app_password
SMTP_FROM=RestoApp <no-reply@restoapp.com>
APP_URL=http://localhost:3000